language: python
python:
  - "3.5"
install:
- "pip install -r requirements.txt"
- "pip install pytest coveralls"
script:
  py.test --cov=scripnix/pycommand --cov=tests --cov-report=term-missing --cov-fail-under=80
after_success:
  coveralls
